<!DOCTYPE html>
<html>
<head>
	<title>Recipes</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/calc.css" >
	<link rel="stylesheet" type="text/css" href="../css/main.css" >
	<script src="../js/main.js"></script>
</head>
<body>
	<img class="bg" src="../assets/farm.jpeg" >
	<header>
        <div class="flex_organizer flex_cntr" >
            <div class="opaque_effect"></div>
            <div class="l flex_cntr all_container_l" >
                <div class="map_cont" >
                    <h1>Beer</h1>
                    <div class="bread_crumb_cont flex"  >
                        <a href="" >Home</a> 
                        <a href="" >></a> 
                        <a href="" > Recipes</a>
                    </div>
                </div>
                <a href="../index.html" >Home</a>
                <a href="calculators.html" >Calculators</a>
                <a href="wiki.html" >Wiki</a>
                <a class="active" href="recipes.html" >Recipes</a>
            </div>
            <div class="r" >
                <button id="dark-mode-toggle" onclick="change_color_status()">
                    <img id="display_signifier" src="../assets/history.svg" >
                </button>   
            </div>
        </div>
    </header>


	<div id="content" style="margin-top: 100px;">











	</div>


</body>
</html>
